<Project>

    <PropertyGroup>
        <AssemblyName>Cosmos.Serialization.Jil</AssemblyName>
        <PackageId>Cosmos.Serialization.Jil</PackageId>
        <Description>Jil serializer extension for Cosmos base library</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jil" Version="2.17.0" />
    </ItemGroup>

    <!--
    <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
        <PackageReference Include="Jil" Version="2.17.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
        <PackageReference Include="Jil" Version="3.0.0-alpha2" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
        <PackageReference Include="Jil" Version="3.0.0-alpha2" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
        <PackageReference Include="Jil" Version="3.0.0-alpha2" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="Jil" Version="3.0.0-alpha2" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
        <PackageReference Include="Jil" Version="3.0.0-alpha2" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
        <PackageReference Include="Jil" Version="3.0.0-alpha2" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
        <PackageReference Include="Jil" Version="3.0.0-alpha2" />
    </ItemGroup>
    -->
    
</Project>