<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.1;netstandard2.0;net461;net451</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Serialization.Lit</AssemblyName>
        <PackageId>Cosmos.Serialization.LitJson</PackageId>
        <Description>LitJson serializer extension for Cosmos base library</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Standard" Version="0.1.4.4-alpha1-100901" />
        <PackageReference Include="LitJson" Version="0.16.0" />
    </ItemGroup>

</Project>