<Project>

    <PropertyGroup>
        <AssemblyName>Cosmos.Serialization.Lit</AssemblyName>
        <PackageId>Cosmos.Serialization.LitJson</PackageId>
        <Description>LitJson serializer extension for Cosmos base library</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LitJson" Version="0.16.0" />
    </ItemGroup>

</Project>