# cosmos-serialization

./: Cosmos.Serialization.sln  NuGet.config  Publish.bat  PublishToAlexinea.bat  PublishToMyGet.bat  README.md  Serialization.sln  build.sln  common.props  common.tests.props
asset/props/: package.props  shared_standard_csproj.props  shared_standard_nuget.props
src/Cosmos.Serialization.Binary/: Cosmos.Serialization.Binary._build.csproj  Cosmos.Serialization.Binary._shared.props  Cosmos.Serialization.Binary.csproj  Cosmos.Serialization.Binary.xml  dependency.props  global-usings.cs  project.props
src/Cosmos.Serialization.Binary/Cosmos/Serialization/: BinaryObjectSerializer.cs
src/Cosmos.Serialization.Binary/Cosmos/Serialization/Binary/: BinaryExtensions.Bytes.FromBytes.cs  BinaryExtensions.Object.PackTo.cs  BinaryExtensions.Object.ToBytes.cs  BinaryExtensions.Object.ToStream.cs  BinaryExtensions.Stream.FromStream.cs  BinaryExtensions.Stream.PackBy.cs  BinaryHelper.Async.Pack.cs  BinaryHelper.Async.cs  BinaryHelper.Bytes.FromBytes.cs  BinaryHelper.Bytes.ToBytes.cs  BinaryHelper.Stream.FromStream.cs  BinaryHelper.Stream.Pack.cs  BinaryHelper.Stream.ToStream.cs  BinaryHelper.Sync.Pack.cs  BinaryHelper.Sync.cs  BinaryHelper.cs  BinaryManager.cs
src/Cosmos.Serialization.Bssom/: Cosmos.Serialization.Bssom._build.csproj  Cosmos.Serialization.Bssom._shared.props  Cosmos.Serialization.Bssom.csproj  Cosmos.Serialization.Bssom.xml  dependency.props  global-usings.cs  project.dependency.props  project.props
src/Cosmos.Serialization.Bssom/Cosmos/Serialization/: BssomObjectSerializer.cs
src/Cosmos.Serialization.Bssom/Cosmos/Serialization/Bssom/: BssomExtensions.Bytes.FromBytes.Async.cs  BssomExtensions.Bytes.FromBytes.cs  BssomExtensions.Object.PackTo.Async.cs  BssomExtensions.Object.PackTo.cs  BssomExtensions.Object.ToBytes.Async.cs  BssomExtensions.Object.ToBytes.cs  BssomExtensions.Object.ToStream.Async.cs  BssomExtensions.Object.ToStream.cs  BssomExtensions.Stream.FromStream.Async.cs  BssomExtensions.Stream.FromStream.cs  BssomExtensions.Stream.PackBy.Async.cs  BssomExtensions.Stream.PackBy.cs  BssomHelper.Bytes.FromBytes.Async.cs  BssomHelper.Bytes.FromBytes.cs  BssomHelper.Bytes.ToBytes.Async.cs  BssomHelper.Bytes.ToBytes.cs  BssomHelper.Stream.FromStream.Async.cs  BssomHelper.Stream.FromStream.cs  BssomHelper.Stream.Pack.Async.cs  BssomHelper.Stream.Pack.cs  BssomHelper.Stream.ToStream.Async.cs  BssomHelper.Stream.ToStream.cs  BssomHelper.cs
src/Cosmos.Serialization.DataContract/: Cosmos.Serialization.DataContract.csproj  dependency.props  global-usings.cs
src/Cosmos.Serialization.FastJson/: Cosmos.Serialization.FastJson.csproj  Cosmos.Serialization.FastJson.xml  dependency.props  global-usings.cs  project.dependency.props  project.props
src/Cosmos.Serialization.FastJson/Cosmos/Serialization/: FastJsonObjectSerializer.cs  FastJsonObjectSerializerExtensions.cs
src/Cosmos.Serialization.Jil/: Cosmos.Serialization.Jil._build.csproj  Cosmos.Serialization.Jil._shared.props  Cosmos.Serialization.Jil.csproj  Cosmos.Serialization.Jil.xml  dependency.props  global-usings.cs  project.dependency.props  project.props
src/Cosmos.Serialization.Jil/Cosmos/Serialization/: JilObjectSerializer.cs  JilObjectSerializerExtensions.cs
src/Cosmos.Serialization.KoobooJson/: Cosmos.Serialization.KoobooJson._build.csproj  Cosmos.Serialization.KoobooJson._shared.props  Cosmos.Serialization.KoobooJson.csproj  Cosmos.Serialization.KoobooJson.csproj.DotSettings  Cosmos.Serialization.KoobooJson.xml  dependency.props  global-usings.cs  project.dependency.props  project.props
src/Cosmos.Serialization.KoobooJson/Cosmos/Serialization/: KoobooObjectSerializer.cs  KoobooObjectSerializerExtensions.cs
src/Cosmos.Serialization.Lit/: Cosmos.Serialization.Lit._build.csproj  Cosmos.Serialization.Lit._shared.props  Cosmos.Serialization.Lit.csproj  Cosmos.Serialization.Lit.xml  dependency.props  global-usings.cs  project.dependency.props  project.props
src/Cosmos.Serialization.Lit/Cosmos/Serialization/: LitObjectSerializer.cs  LitObjectSerializerExtensions.cs
src/Cosmos.Serialization.MessagePack/: Cosmos.Serialization.MessagePack._build.csproj  Cosmos.Serialization.MessagePack._shared.props  Cosmos.Serialization.MessagePack.csproj  Cosmos.Serialization.MessagePack.xml  dependency.props  global-usings.cs  project.dependency.props  project.props
src/Cosmos.Serialization.MessagePack/Cosmos/Serialization/: MessagePackObjectSerializer.cs  NeueccMessagePackObjectSerializer.cs
src/Cosmos.Serialization.MicrosoftJson/: Cosmos.Serialization.MicrosoftJson._build.csproj  Cosmos.Serialization.MicrosoftJson._shared.props  Cosmos.Serialization.MicrosoftJson.csproj  Cosmos.Serialization.MicrosoftJson.xml  project.dependency.props  project.props
src/Cosmos.Serialization.MicrosoftJson/Cosmos/Serialization/: MicrosoftJsonObjectSerializer.cs  MicrosoftJsonObjectSerializerExtensions.cs
src/Cosmos.Serialization.MsgPackCli/: Cosmos.Serialization.MsgPackCli._build.csproj  Cosmos.Serialization.MsgPackCli._shared.props  Cosmos.Serialization.MsgPackCli.csproj  Cosmos.Serialization.MsgPackCli.xml  dependency.props  project.dependency.props  project.props
src/Cosmos.Serialization.MsgPackCli/Cosmos/Serialization/: MsgPackCliObjectSerializer.cs
src/Cosmos.Serialization.Nett/: Cosmos.Serialization.Nett._build.csproj  Cosmos.Serialization.Nett._shared.props  Cosmos.Serialization.Nett.csproj  Cosmos.Serialization.Nett.xml  dependency.props  global-usings.cs  project.dependency.props  project.props
src/Cosmos.Serialization.Nett/Cosmos/Serialization/: NettSerializer.cs
src/Cosmos.Serialization.NewtonsoftJson/: Cosmos.Serialization.NewtonsoftJson._build.csproj  Cosmos.Serialization.NewtonsoftJson._shared.props  Cosmos.Serialization.NewtonsoftJson.csproj  Cosmos.Serialization.NewtonsoftJson.xml  dependency.props  global-usings.cs  project.dependency.props  project.props
src/Cosmos.Serialization.NewtonsoftJson/Cosmos/Serialization/: NewtonsoftJsonSerializer.cs  NewtonsoftJsonSerializerExtensions.cs
(+812 files in other folders)
