<Project>

    <PropertyGroup>
        <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;net48;net472;net462;net452</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <IsPackable>false</IsPackable>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0-preview-20220726-02" />
        <PackageReference Include="Shouldly">
            <Version Condition=" '$(TargetFramework)' == 'net452' ">3.0.2</Version>
            <Version Condition=" '$(TargetFramework)' != 'net452' ">4.1.0</Version>
        </PackageReference>
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio">
            <Version Condition=" '$(TargetFramework)' != 'net452' ">2.4.5</Version>
            <Version Condition=" '$(TargetFramework)' == 'net452' ">2.4.3</Version>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    </ItemGroup>

</Project>