<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <Configurations>Debug;Release</Configurations>
      <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Serialization.Bssom</AssemblyName>
        <PackageId>CosmosStack.Serialization.Bssom</PackageId>
        <Description>Bssom serializer extension for Cosmos base library</Description>
    </PropertyGroup>

    <Import Project="..\..\common.props" />

    <Import Project="dependency.props" />

</Project>