<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <Configurations>Debug;Release</Configurations>
      <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Serialization.MsgPackCli</AssemblyName>
        <PackageId>CosmosStack.Serialization.MsgPackCli</PackageId>
        <Description>MsgPack-Cli serializer extension for Cosmos base library</Description>
    </PropertyGroup>

    <Import Project="..\..\common.props" />

    <Import Project="dependency.props" />

</Project>