<Project>

    <PropertyGroup>
        <AssemblyName>Cosmos.Serialization.MsgPackCli</AssemblyName>
        <PackageId>Cosmos.Serialization.MsgPackCli</PackageId>
        <Description>MsgPack-Cli serializer extension for Cosmos base library</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MsgPack.Cli" Version="1.0.1" />
    </ItemGroup>

</Project>