<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.1;netstandard2.0;net461;net451</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Serialization.KoobooJson</AssemblyName>
        <PackageId>Cosmos.Serialization.KoobooJson</PackageId>
        <Description>Kooboo JSON serializer extension for Cosmos base library</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Kooboo.Json" Version="1.0.8" />
        <PackageReference Include="Cosmos.Extensions" Version="0.1.3-beta1-120055" />
    </ItemGroup>

</Project>