<Project>

    <PropertyGroup>
        <AssemblyName>Cosmos.Serialization.MessagePack</AssemblyName>
        <PackageId>Cosmos.Serialization.MessagePack</PackageId>
        <Description>Neuecc's MessagePack serializer extension for Cosmos base library</Description>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
        <PackageReference Include="MessagePack" Version="1.9.11" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
        <PackageReference Include="MessagePack" Version="2.2.60" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
        <PackageReference Include="MessagePack" Version="2.2.60" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
        <PackageReference Include="MessagePack" Version="2.2.60" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="MessagePack" Version="2.2.60" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
        <PackageReference Include="MessagePack" Version="2.2.60" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
        <PackageReference Include="MessagePack" Version="2.2.60" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
        <PackageReference Include="MessagePack" Version="2.2.60" />
    </ItemGroup>

</Project>