<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.1;netstandard2.0;net461;net451</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Serialization.MessagePack</AssemblyName>
        <PackageId>Cosmos.Serialization.MessagePack</PackageId>
        <Description>Neuecc's MessagePack serializer extension for Cosmos base library</Description>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'!='net451'">
        <PackageReference Include="MessagePack" Version="2.1.115" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net451'">
        <PackageReference Include="MessagePack" Version="1.9.11" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Standard" Version="0.1.4.4-alpha2-201012" />
    </ItemGroup>

</Project>