<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="Cosmos.Serialization.MessagePack._shared.props" />

    <Import Project="..\..\common.props" />

    <Import Project="..\..\asset\props\shared_standard_nuget.props" />

    <ItemGroup>    
        <PackageReference Include="Cosmos.Extensions.Enums" Version="$(TargetPkgVersion)" />
    </ItemGroup>

</Project>