<Project>

    <ItemGroup>
        <PackageReference Include="Cosmos.Standard" Version="$(Standard-PkgVersion)" />
        <PackageReference Include="Cosmos.Prowess" Version="$(Prowess-PkgVersion)" />
        <PackageReference Include="Cosmos.Extensions.DynamicEnums" Version="$(DynamicEnums-PkgVersion)" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
        <PackageReference Include="MessagePack" Version="1.9.11" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
        <PackageReference Include="MessagePack" Version="2.3.75" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
        <PackageReference Include="MessagePack" Version="2.3.75" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
        <PackageReference Include="MessagePack" Version="2.3.75" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
        <PackageReference Include="MessagePack" Version="2.3.75" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
        <PackageReference Include="MessagePack" Version="2.3.75" />
    </ItemGroup>

</Project>