<Project>

    <PropertyGroup Label="Package">
        <Product>CosmosStack.Serialization</Product>
        <Authors>AlexLEWIS;CosmosStack</Authors>
        <RepositoryUrl>https://github.com/cosmos-stack/cosmos-serialization</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/cosmos-stack/cosmos-serialization</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageTags>CosmosStack;Serialization</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

</Project>