<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="Cosmos.Serialization.MicrosoftJson._shared.props" />

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <!--Overwrite the default target frameworks in common.props-->
        <TargetFrameworks>netstandard2.1;netstandard2.0;netcoreapp3.1;netcoreapp3.0;net48;net472;net462</TargetFrameworks>
    </PropertyGroup>

    <Import Project="..\..\asset\props\shared_standard_csproj.props" />

</Project>