<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.1;netstandard2.0;net461</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Serialization.MicrosoftJson</AssemblyName>
        <PackageId>Cosmos.Serialization.MicrosoftJson</PackageId>
        <Description>Microsoft System.Text.Json serializer extension for Cosmos base library</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="4.7.2" />
        <PackageReference Include="Cosmos.Standard" Version="0.1.4.4-alpha2-201012" />
    </ItemGroup>

</Project>